<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3c85725d164a76b9deaee53953f489" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.75" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="2.375" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraad" Width="1.75" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursisten" Width="2.125" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__36B12243" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="5.5" PointY="3.375" />
        <EntityTypeShape EntityType="OpleidingenModel.KlassikaleCursus" Width="2" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="OpleidingenModel.ZelfstudieCursus" Width="1.5" PointX="6.875" PointY="5.625" />
        <InheritanceConnector EntityType="OpleidingenModel.KlassikaleCursus" />
        <InheritanceConnector EntityType="OpleidingenModel.ZelfstudieCursus" />
        <EntityTypeShape EntityType="OpleidingenModel.BestBetaaldeDocentPerCampus" Width="2.625" PointX="9.125" PointY="4.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>